Oneiric Stake

I have been doing validators for the part 2 years and have been in IT for the past 20 Years. I have both mainnets and testnets and have been building my own servers and been reliable been servicing networks for cloud email web and now validators. I am a self taught and have great interest in technology and how it can benefit the world. I started blockchain back in 2016 and was into minning BTC then on ETH. I do minning with IoT with projects like Deeper Connect and Planetwatch. I got into validators because minning was too expensive to keep up with and constraints with space and electricity bills. I do not have a website atm as I am in the phase of setting it up. Since I am alone and have to do other jobs to upkeep the system. As you can see me running the three mainnets which have not been in jail. Still striving to increase my server capacity.
I have 2 servers now which I will balance it to server the chains I have and to optimize the system to be able to keep then running at optimal performance.

My internet connection

Fiber 2.5Gbps
Fiber 2Gbps

My internal LAN

2.5Gbps
10Gbps

Servaer 1 

AMD 8 Core 16 threads
64GB RAM
2TB NVME
2TB U.2 NVME
512GB x 2 RAID 0 NVME
4TB NVME

AMD 6 Core 12 Threads
64GB RAM
2TB x 2 NVME

8 Core
32GB RAM
3 x 2.5Gbps -  mainly for Internet connections
2 x 10Gbps - Internal LAN to switch

Firewall
Truenas for backup
Nextcloud
4TB NVME
External 5TB drive for backup of NAS

The validators I am on right now

Mainnet
LUNC - https://validator.info/terra-classic/terravaloper14qv3eec9chk0d55ldjpffjwdet3wf4tdetqkk2
SOURCE - https://dashboard.oneiricts.com/source/staking/sourcevaloper14m0n559xdj00qwvp6ck0xesprrq26kgpke3xl2
Sentinelhub - https://dashboard.oneiricts.com/sentinel/staking/sentvaloper14m0n559xdj00qwvp6ck0xesprrq26kgp528uls

Testnet
Zero Gravity - https://dashboard.oneiricts.com/0g-chain/staking/0gvaloper1gd0e2wjajrm65sxcl24cyka9n483eckktyv8vg
Chainbase - https://holesky.eigenlayer.xyz/operator/0xb7dfff066ceb8690eb6e447bda26ae75bac57cc2


I am hoping to be selected so I can be part of building up the ecosystem and also be able to afford more equipment in the future to contribute in more ways than now.
